.detail {
    background-color: var(--section-color);
    color: var(--secondary-color);
}

.detail-page {
    min-height: 80vh;
    max-width: 80%;
    margin: 10% auto 0;
}

.breadcrumbs {
    list-style-type: none;
    display: flex;
}

.breadcrumbs li {
    margin-right: 0.5rem;
}

.breadcrumbs a {
    text-decoration: none;
    color: var(--secondary-color);
}

.breadcrumbs li:after {
    content: ' > ';
}

.breadcrumbs li:last-child:after {
    content: '';
}

.row-detail {
    display: flex;
    flex-direction: column;
    margin: 2.5rem 0 5rem;
}

.row-detail h1 {
    padding-bottom: 0.3rem;
    color: #FFF;
}

.row-detail h3 {
    padding-bottom: 2rem;
}

.related-media h3 {
    margin-top: 2.5rem;
}

.related-media-grid {
    display: grid;
    grid-template-rows: repeat(1fr, auto);
    grid-gap: 2rem;
}

.video-extended-info p:first-child{
    margin-top: 2rem;
}

.video-extended-info p{
    margin-bottom: 1rem;
}

.actors-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 2fr);
    grid-gap: 2rem;
    text-align: center;
}

@media (min-width: 1200px) {
    .actors-grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(auto, 2fr);
    }
}
    

@media (min-width: 768px) and (max-width: 1199px) {
    .related-media-grid {
        display: grid;
        grid-template-rows: repeat(auto, 1fr);
        grid-gap: 2rem;
    }
    .actors-grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(auto, 2fr);
    }
}

@media (min-width: 768px) {
    .row-detail {
        flex-direction: row;
        justify-content: space-between;
    }
    .video-container {
        width: 70%;
    }
    .related-media {
        width: 25%;
    }
    .related-media h3 {
        margin-top: 0;
    }
}