.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    width: 100%;
    max-width: 100%;
    z-index: 9;
    color: #FFF;
    padding: 1rem 2rem .5rem;
    top: 0;
}

.main-nav .nav-list li:last-child {
    position: absolute;
    right: 2rem;
    padding: 10px 20px;
}

.left-nav {
    width: 100%;
    display: flex;
    align-items: center;
}

.main-logo {
    font-size: 2rem;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    display: inline;
}

.left-nav .nav-list {
    margin-top: -1000px;
}

.nav-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 10px 0 10px 30px;
}

.nav-list li {
    flex-grow: 1;
    text-align: center;
    padding: 10px 0;
}

.nav-list a {
}

.nav-list li:hover {
    background-color: #F4F4F4;
}

.nav-list li:hover > a {
    color: #000;
}

.main-page-header {
    position: relative;
    height: 80vh;
}

.overlay {
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
}

.header-video {
    object-fit: cover;
    height: 100%;
}

.header-info {
    position: absolute;
    top: 20%;
    left: 3rem;
    color: #FFF;
    z-index: 2;
    width: 60%;
}

.header-info p {
    margin: 1.5rem 0;
    color: #F4F4F4;
}

.header-info a {
    display: inline-block;
    text-decoration: none;
    padding-top: 1.5rem;
    color: #F4F4F4;
    padding: 10px 20px;
    background-color: var(--section-color);
    font-weight: bold;
}

/* Grid with movies */

.main-page {
    background-color: var(--section-color);
    color: #FFF;
}

.main-page h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.main-page section {
    padding: 2rem 3rem 2rem;
    min-height: 280px;
}

.grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

.grid a {
    color: #FFF;
}

.grid-item {
    position: relative;
    transition: all 1s;
}

.movie-video {
    position: relative;
    height: 100%;
    width: 100%;
}

.movie-summary {
    display: none;
    position: absolute;
    bottom: 0;
    right:  0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.movie-summary video {
    width: 100%;
}

.movie-info {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

.movie-info p {
    line-height: 1.3rem;
    margin: .5rem 0;
}

.movie-rates {
    position: absolute;
    bottom: 1rem;
    right:  1rem;
    z-index: 2;
    padding: 2rem;
}

.main-footer {
    opacity: 1;
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-item:hover{
        z-index: 2;
    }
    .main-page section {
        padding: 2rem 5rem 2rem;
    }
    .header-info {
        margin-left: 3rem;
        width: 40%;
    }
    .grid-item:hover {
        z-index: 2;
        left: -20%;
        top: -25%;
        width: 140%;
        height: 200%;
    }
    .main-page section {
        min-height: 320px;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-item:hover {
        z-index: 2;
        left: -20%;
        top: -20%;
        width: 140%;
        height: 140%;
    }
}

@media (min-width: 768px) {
    .header-info {
        top: 50%;
        width: 50%;
    }
    .grid {
        grid-gap: 3rem;
    }
    .nav-list {
        width: 140%;
        flex-direction: row;
        justify-content: space-between;
    }
    .grid-item:hover > .movie-summary {
        display: inline;
    }
    .left-nav .nav-list {
        margin-top: 0;
    }
}